{
  "name": "good-deed-generator",
  "version": "1.0.0",
  "description": "random data generator for Good Deed",
  "repository" :
  { "type" : "git"
  , "url" : "http://github.com/npm/npm.git"
},
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dummy-json": "0.0.2",
    "express": "^4.10.2"
  }
}
